{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "Agendify",
    "slug": "agendify",
    "extra": {
      "eas": {
        "projectId": "d7041011-eeac-46a6-89c4-e086c55489c5"
      }
    },
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#104392"
    },
    "icon": "./src/assets/icon.png",
    "owner": "marcospaul0"
  }
}
